schools: [{"id":"81e9dc1d-3683-4b59-98f4-37197c77c213","owner_id":"c605b590-3e65-43e8-87d1-9bdda049e5b4","name":"Academia Elite Spirit","description":"Formación integral en cheerleading y gimnasia.","city":"Bogotá","address":"Calle 123 # 45-67","phone":"+57 300 123 4567","email":"academia.elite@sportmaps-demo.com","website":null,"logo_url":null,"cover_image_url":null,"sports":null,"amenities":null,"rating":0,"total_reviews":0,"verified":false,"is_demo":true,"created_at":"2026-02-10T00:04:57.784861+00:00","school_type":"academy","category_id":null,"schedule":null,"pricing":null,"certifications":["IDRD Certificado","Mindeportes"],"levels_offered":["iniciacion","intermedio","avanzado"],"accepts_reservations":true}]

students: {"code":"PGRST205","details":null,"hint":"Perhaps you meant the table 'public.events'","message":"Could not find the table 'public.students' in the schema cache"}

enrollments: []

classes: {"code":"PGRST205","details":null,"hint":"Perhaps you meant the table 'public.facilities'","message":"Could not find the table 'public.classes' in the schema cache"}

teams: [{"id":"d8838418-0462-4d88-b493-e656ee3e25d1","coach_id":"c605b590-3e65-43e8-87d1-9bdda049e5b4","name":"Thunder","sport":"Cheerleading","age_group":"Senior","season":"2025","is_demo":false,"created_at":"2026-02-10T00:04:57.784861+00:00","updated_at":"2026-02-10T00:04:57.784861+00:00"}, 
 {"id":"630732ca-6ab9-4538-9547-d979b6b6198a","coach_id":"c605b590-3e65-43e8-87d1-9bdda049e5b4","name":"Lightning","sport":"Cheerleading","age_group":"Junior","season":"2025","is_demo":false,"created_at":"2026-02-10T00:04:57.784861+00:00","updated_at":"2026-02-10T00:04:57.784861+00:00"}]

parent_students: {"code":"PGRST205","details":null,"hint":"Perhaps you meant the table 'public.payment_reminders'","message":"Could not find the table 'public.parent_students' in the schema cache"}